# ProjektZespolowy

./: .gitignore  pom.xml
src/main/java/com/computerShop/: ComputerShopApplication.java  WebSystemApplication.java
src/main/java/com/computerShop/Entity/: Address.java  Cart.java  CartItem.java  Carts.java  Category.java  Credentials.java  Images.java  Mode.java  Order.java  OrderItem.java  Product.java  ProductCategory.java  ProductMeta.java  ProductReview.java  Status.java  Transaction.java  Type.java  Users.java  View.java
src/main/java/com/computerShop/Utils/: View.java
src/main/java/com/computerShop/config/: AuthenticationFilter.java  AuthenticationProvider.java  Config.java  ConfigCtrl.java  JsonObjectAuthenticationFilter.java  JwtAuthorizationFilter.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  SecurityConfiguration.java
src/main/java/com/computerShop/controllers/: AddressController.java  CartsController.java  CategoryController.java  LoginController.java  OrderController.java  ProductController.java  RegistrationController.java  UserController.java
src/main/java/com/computerShop/entity/: Cart.java  CartItem.java  Category.java  Images.java  Mode.java  Order.java  OrderItem.java  Product.java  ProductCategory.java  ProductMeta.java  ProductReview.java  Status.java  Transaction.java  Type.java  User.java
src/main/java/com/computerShop/model/: Cart.java  CartItem.java  Category.java  Credentials.java  FrontUserDetail.java  Images.java  Mode.java  Order.java  OrderItem.java  Product.java  ProductCategory.java  ProductMeta.java  ProductReview.java  RegistrationEmployee.java  RegistrationUser.java  Status.java  Transaction.java  Type.java  Users.java
src/main/java/com/computerShop/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CartsRepository.java  CategoryRepository.java  CredentialsRepository.java  OrderItemRepository.java  OrderRepository.java  ProductCategoryRepository.java  ProductMetaRepository.java  ProductRepository.java  ProductReviewRepository.java  TransactionRepository.java  UserRepository.java  UsersRepository.java
src/main/java/com/computerShop/services/: AddressService.java  CartsService.java  CategoryService.java  CredentialsService.java  CustomUserDetailsService.java  OrderService.java  ProductService.java  UserService.java  UsersService.java
src/main/resources/: application-prod.yml  application-schema.yml  application-test.yml  application.yml  schema.sql
